/*--------------------------------------------------------------
General rules
--------------------------------------------------------------*/

html{
    font-size: 16px
}

body{
    font-size: 1rem;
    font-family: 'Helvetica', Arial, sans-serif;
    margin: 0;
    background: #FFFFFA;
}

/*--------------------------------------------------------------
Section styles
--------------------------------------------------------------*/

.section-quick-stalk {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub-section-quick-stalk {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.section-recently-stalked {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.section-subscription {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/*--------------------------------------------------------------
Site header and footer styling
--------------------------------------------------------------*/

.site-footer {
    font-style: italic;
    font-size: 1rem;
    text-align: center;
    padding: 2em;
    /** 
    color: white;
    background: #0A2239; **/
}

/*--------------------------------------------------------------
Button styles
--------------------------------------------------------------*/

.submit-button{
    margin: 10px !important;
}

/*--------------------------------------------------------------
Icon styles
--------------------------------------------------------------*/

.img-spacing{
    padding-left: 20px;
}

/*--------------------------------------------------------------
Basic responsive layout for all browsers:
--------------------------------------------------------------*/

.site {
	max-width: 100%;
	margin: 0 auto;
}

/*--------------------------------------------------------------
CSS Grid
--------------------------------------------------------------*/

/*
.recently-stalked-grid{
    display: grid;
    grid-template-columns: 1fr repeat(2, 10px 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "recent recent recent recent recent"
}

.recently-stalked-area{
    grid-area: recent;
}
*/

/*--------------------------------------------------------------
Bootstrap Card CSS Overwrites
--------------------------------------------------------------*/

.card-img-top {
    width: 150px !important;
    height: 150px; !important;
    object-fit: cover !important;
}

/*--------------------------------------------------------------
CSS for Product Cards 
--------------------------------------------------------------*/

.recently-stalked-product {
    width: 288px;
}